MONGODB_URL=mongodb+srv://tarunkumar2920:IvVd3Sxy41t7QvX2@data.qho5s.mongodb.net/mydatabase
MONGODB_LocalURL = mongodb://localhost:27017/atozsports
PORT=3000
JWT_SECRET=yoursecurejwtsecretkey
BASE_URL=http://atoz.gocoolcare.com
