# MONGODB_URL=mongodb+srv://atozsports:abc%40123@cluster0.ahe9u.mongodb.net/
MONGODB_URL=mongodb+srv://testing-dev:Test%21%40%23qwe@testing.wbjvl2r.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=testing
PORT=3000
JWT_SECRET=yoursecurejwtsecretkey
BASE_URL=http://atoz.gocoolcare.com
